<!DOCTYPE html>
<html>
    <head>     
  <link rel="icon" href="lologo.JPG"> 
</head>
    <center>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
	<body bgcolor="yellow">
		<h1 style="text-align: center;text-decoration: underline;font-family:High Tower Text ; ">Welcome:</h1>
		<a href="https://www.google.com">Google</a>
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.w3schools.com/html">w3shools</a>
		<a href="https://www.igihe.com/">Igihe</a>
		<a href="https://www.irembo.gov.rw">Irembo</a>
		<a href="https://www.youtube.com">Youtube</a>
		<a href="https://www.stackoverflow.com/">Stackoverflow</a>
		<a href="list.html"> Answer of Question 2</a>
		<a href="Five.html"> Answer of Question 5</a>
	<style >
		.pi
		{
			background-image: url(img_girl.jpg);
			width: 50%;
			height: 50px;
			position: absolute;
			left: 50%;
		}
		a:link
		{
			color: black;
			background-color:hotpink;
			font-family:High Tower Text;
			text-decoration: overline;
			left: 50%;


		}
		a:visited
		{
			color: darkcyan;
			text-decoration: underline;
			background-color: cyan;
			padding: 15px 25px;
		}
		a:hover
		{

			color: hotpink;
			text-decoration: underline;
			background-color: cyan;
		}
		a:active
		{
			color: white;
			text-decoration: underline;
			background-color: cyan;
		}
	a:link, a:visited 
	{
  background-color: green;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active
 {
  background-color: #2bab0d;
  color: white;
}
	</style>
	<div class="p"></div>
</body>
    </center>
</html>