<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="lologo.JPG">
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #EEEDD0;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
      }
      .bio {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .person {
      	border: dashed;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        width: 300px;
      }
      .person img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .person h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .person p {
        font-size: 16px;
        line-height: 1.5;
      }
      }
		.back-to-home {
			color:darkblue;
			text-decoration: none;
			background: #FF00FF;
		}
    </style>
  </head>
  <body>
    <h1>Contact us</h1>
    <div class="bio">
      <div class="person">
        <img src="person1.jpg" alt="Person 1">
        <h2>Theophile HAKIZIMANA</h2>
        <p>Theophile is a web developer , who design online library. if there is any question/sapport for our web site <b>  call us on : +250782638318</b> </p>
      </div>
      <div class="person">
        <img src="lologo.jpg" alt="Person 2">
        <h2>Trust and Rememer</h2>
        <p>T&R is a groupe of graphic designers which design features of web site like online library. for more imformation vist us on our website <a href="home.html" style="text-decoration: none;"> :www.online library.T&R.com and follow us on  this <strong><u>email: Theophilehkz@gmail.com</u></strong></a> </p><P>also we are on <b>FACEBOOK, TWITTER, INSTAGRAM, YOUTUBE...</b></p>
      </div>
      <a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/index.html#" class="back-to-home" style="color: darkblue; background: #FF00FF;height: 20px;">Back to Home</a>
