<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="lologo.JPG">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Design</title>
</head>
<body bgcolor="white">
	<style>
		.d1
		{
			background-color: lightcyan;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 2%;
			border: 10px;
			border-style: solid;
			border-width:10px ;
		}
		.d2
		{
			
			background-color: red;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 40%;
			left: 16.7%;
			border: 20px;
			border-style: solid;
			border-width: 20px;
		}
		.d3
		{
		    background-color: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 82%;
			left: 34.3%;
			box-decoration-break: 10px;
			border: 10px;
			border-style: solid;
			border-width: 10px;	
		}

	</style>
<div class="d1"><h3 style="text-align:center; font-family:High Tower Text;padding: 20px;">I'm Theophile</h3>
	<h3 style="text-align:center;font-family:High Tower Text ; padding: 20px; font-size: 10%; padding-top:0.1%">Web developer</h3></div>
	<div class="d2"></div>
	<div class="d3"></div>
</body>
</html>